<!--pages/main/main.wxml-->
<view class="header">
	<!-- 活动页面 首页 -->
	<view class="top">
		<image class="top-black" src="../../image/main_background.png"></image>
		<view class="top-item"  wx:key="index" wx:for="{{top}}">
			<image class="top-image" src="{{item.img}}"></image>
			<view class="top-title">{{item.title}}</view>
		</view>
	</view>
	<view class="active" wx:key="index" wx:for="{{active}}" data-id='{{item.id}}' bindtap="look_detial">
		<view  class="active-img">
			<image src="{{item.img}}"></image>
		</view>
		<view class="active-orther">
			<view class="active-title">
				{{item.title}}
			</view>
			<view class="active-time">
				{{item.begin}}——{{item.over}}
			</view>
		</view>
	</view>

</view>