/* pages/main/main.wxss */

page {
  height: 90%;
}

.header {
  z-index: 1;
  height: 100%;
  width: 100%;
}
.top{
  height: 300rpx;
  margin: 20rpx 20rpx;
  overflow:auto;
}
.top-item{
  height: 300rpx;
  width: 400rpx;
  background-color: #a3ddff;
  border-radius: 8rpx;
  overflow: hidden;
  margin-right: 40rpx;
  float: left;
}
.top-image{
  width: 400rpx;
  height: 240rpx;
}
.top-title{
  height: 60rpx;
  font-size: 24rpx;
  color: white;
  font-weight: border;
  padding:0 10rpx;
}
.active {
  margin-top: 50rpx;
  height: 200rpx;
  width: 100%;
  border-radius: 78rpx;
  overflow: hidden;
  /* background-color:red; */
  display: -webkit-box;
  border-color: #808080;
  border-style: solid;
  border-width: 1rpx;
  box-shadow: 10rpx 10rpx 5rpx #888888;
}
.active-img {
  margin-left: 80rpx;
  margin-top: 20rpx;
  height: 160rpx;
  width: 260rpx;
  border-radius: 8rpx;
}
.active-img image{
  width: 100%;
  height: 100%;
}
.active-orther{
  margin-left: 20rpx;
  margin-top: 20rpx;
  width: 300rpx;
  height: 160rpx;
}
.active-title {
  height: 140rpx;
  font-size: 24rpx;
  font-weight: bolder;
}
.active-time {
  font-size: 18rpx;
  float: right;
}
