/* pages/exchange/exchange.wxss */




.title {
  display: flex;
  z-index: 1;
  font-size: 24px;
  font-weight: bolder;
  align-items: center;
  justify-content: center;
  margin-bottom: 50rpx;
}

.info {
  margin: 5%;
  border-style: solid;
  box-shadow:0px 2px 4px 2px goldenrod;
  border-width: 0rpx;
  /* background-color: black; */
  display: flex;
  height: 400rpx;
}