<!--pages/my/my.wxml-->
<view class="main">
	<image class="header-bg" src="../../image/my.png"></image>
  <image class="userinfo-avatar" src='{{userinfo.user.avatar_url}}' ></image>
  <view class='userinfo-name'>{{userinfo.user.nick_name}}</view> 
  <view class='userinfo-mes'>
    <view class='a-item'>
      <image class="icon" src="../../image/meng.png"></image>
      <view class='my'>
        我的总萌:
        <view style='padding:0 10rpx;color: #69C3AA;font-weight: bold;'> 0 </view>
      </view>
    </view>
    <view class='a-item'>
      <image class="icon" src="../../image/catch.png"></image>
      <view class='my'>
        我的红包:
        <view style='padding: 0 10rpx;color: #666666;font-weight: bold;'> 0 </view>
      </view>
    </view>
    <view class='a-item'>
      <image class="icon" src="../../image/money.png"></image>
      <view class='my'>
        我的余额:
        <view style='padding: 0 10rpx;color: #FF5777;font-weight: bold;'> 0 </view>
      </view>
    </view>
  </view>
  <view class="btn" bindtap="activate">消息通知设置</view>
  <view class="btn" bindtap="address">收货地址管理</view>
  <view class="btn" bindtap="order">订单历史记录</view>

</view>