<!--index.wxml-->

<image class="header-bg" src="../../image/background.png"></image>

<view class="usermotto" wx:if="{{userInfo.user.nick_name}}">
  <text class="user-motto">{{motto}}:{{userInfo.user.nick_name}},已经授权</text>
</view>
<view class="usermotto" wx:else>
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称
  </button>
</view>

<!-- {{userInfo}} -->