.main {
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.title {
  height: 100rpx;
  width: 100%;
  display: -webkit-box;
}

.title-image {
  width: 60rpx;
  height: 60rpx;
  margin-top: 20rpx;
  margin-left: 2.5%;
}

.title-image image {
  height: 100%;
  width: 100%;
}

.text {
  margin-top: 20rpx;
  margin-left: 50rpx;
  line-height: 60rpx;
  font-size: 28rpx;
}

.default {
  width: 95%;
  margin: 2.5% 20rpx;
  height: 200rpx;
  border-radius: 15rpx;
  border: solid 2rpx #e4e4e4;
  display: -webkit-box;
}

.item-top {
  width: 80%;
  height: 100rpx;
  display: -webkit-box;
}

.item-top view {
  margin-left: 50rpx;
  font-size: 36rpx;
  line-height: 100rpx;
}

.item-address {
  height: 100rpx;
  line-height: 100rpx;
  width: 80%;
  font-size: 24rpx;
  margin-left: 50rpx;
}

.item-delete {
  width: 20%;
  text-align: center;
  font-size: 24rpx;
  color:#700600;
  line-height: 200rpx;
}

.nav {
  height: 100rpx;
  width: 100%;
  display: -webkit-box;
}

.add_address {
  width: 160rpx;
  height: 80rpx;
  margin-top: 10rpx;
  border: solid 2rpx #e4e4e4;
  border-radius: 10rpx;
  line-height: 80rpx;
  text-align: center;
  margin-left: 45%;
}

.item {
  width: 95%;
  margin: 2.5% 20rpx;
  height: 200rpx;
  border-radius: 10rpx;
  border: solid 2rpx #e4e4e4;
  display: -webkit-box;
  box-shadow:0rpx 2rpx 2rpx 2rpx #b4b4b4;
}
.update{
  height: 100rpx;
  font-size: 50rpx;
  line-height: 100rpx;
}
.update image{
  width: 50%;
  height: 50%;
}
.delete{
  height: 100rpx;
  line-height: 100rpx;
}