<!--pages/game/game.wxml-->
<view class="game-center">
	<view class="games">
		<view class="game" wx:key='index' wx:for='{{games}}' bindtap="openGame" data-id="{{item.id}}">
			<image src="{{item.img}}"></image>
			<text wx:if="{{item.id==id}}"style="color:#700600">{{item.name}}</text>
			<text wx:else>{{item.name}}</text>
		</view>
	</view>

	<view class="content" >
		<view class="content-title">{{title}}</view>
		<text class="content-content">{{content}}</text>
	</view>

</view>