/* pages/game/game.wxss */

page {
  height: 90%;
}


.games {
  margin: 5%;
  box-shadow:0rpx 2rpx 2rpx 2rpx #b4b4b4;
  border: solid 2rpx #e4e4e4;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  border-radius: 10px;
  background-color: white;
}

.game {
  display: flex;
  margin-left: 3%;
  width: 22%;
  /* height: 210rpx; */
  flex-direction: column;
  /* float: left; */
  /* background-color: black; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.game image {
  /* display: flex; */
  margin-top: 10%;
  width: 60px;
  height: 60px;
  /* border: solid 2rpx #e4e4e4 */

}
.game text {
  width: 100%;
  display: flex;
  margin-top: 5%;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text {
  display: flex;
  font-size: 24px;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-top: 50rpx;
  color: #363636;
}
.content{
  margin: 5%;
  box-shadow:0rpx 2rpx 2rpx 2rpx #b4b4b4;
  border: solid 2rpx #e4e4e4;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  border-radius: 10px;
  background-color: white;
  height: 800rpx;
  overflow: scroll;
}
.content-title{
  margin-left: 50rpx;
  margin-top:30rpx;
  font-size: 36rpx;
  width: 90%;
}
.content-content{
  margin:5%;
  font-size: 28rpx;
  width: 90%;
}