<!--pages/order/order.wxml-->
<view class="title" wx:if="{{order.length ==0}}">您还没有订单</view>
<view class="order" wx:else>
  <view class="item" wx:key='index' wx:for="{{order}}" wx:for-item="dayItem" >
    <view class="img" data-id="{{dayItem.id}}" bindtap="deatil">
      <image src="https://www.menguoli.com/{{dayItem.car[0].img}}"></image>
    </view>
    <view class="info">

      <view class="number">{{dayItem.number}}</view>
      <view class="status" wx:if="{{dayItem.status==false}}">
         未付款
      </view>
      <view class="status" wx:if="{{dayItem.is_fial==true}}">
       已失效
      </view>
      <view class="status" wx:if="{{dayItem.status==true}}">
         待发货
      </view>
      <view class="status" wx:if="{{dayItem.is_send==true&&dayItem.status==true}}">
         已发货
      </view>
      <view class="status" wx:if="{{dayItem.is_over==true&&dayItem.status==true}}">
         已完成
      </view>
      <view class="money">¥ {{dayItem.money}}</view>
    </view>
    <view class="nav">
      <button class="button" open-type="contact" size="mini" >反馈</button>
      <button wx:if="{{dayItem.is_over==true&&dayItem.status==true}}"class="delete" data-id="{{dayItem.id}}" bindtap="delete" size="mini">删除</button>
    </view>

  </view>
</view>