/* pages/detial/detial.wxss */



.hr{
  height: 2px;
  width: 100%;
  background-color:blueviolet;
}
.main {
  width: 96%;
  height: 100%;
  margin: 3%;
  /* padding: 3%; */
  /* border-style: solid;
  box-shadow:0px 2px 4px 2px black;
  border-width: 0rpx; */
  z-index: 1;
}

.title {
  display: flex;
  padding-top: 40rpx;
  z-index: 1;
  font-size: 28rpx;
  font-weight: bolder;
  align-items: left;
  justify-content: left;
  margin-bottom: 30rpx;
}

.time {
  padding-top: 20rpx;
  padding-left: 40rpx;
  align-items: left;
  justify-content: left;
  margin-bottom: 20rpx;
  font-size: 20rpx;
}


.img {
  padding-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
}
.content {
  width: 90%;
  margin: auto;
  word-wrap:break-word;
  word-break:normal; 
  text-align: left;
}
