
<view class="main">
	<view class='img'>
		<image src="{{active.img}}"></image>
	</view>
	<view class="title">{{active.title}}</view>
	<view class="time">{{active.begin}}——{{active.over}}</view>
	<view class="hr"></view>
	<import src="./wxParse/wxParse.wxml"></import>
	<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
	<!-- <view class='content'>{{active.content}}</view> -->
</view>