/* pages/detial/detial.wxss */
@import "/pages/detial/wxParse/wxParse.wxss";


.hr{
  height: 2rpx;
  width: 100%;
  background-color:#e4e4e4;
}
.main {
  width: 96%;
  height: 100%;
  margin: 3%;
  /* padding: 3%; */
  /* border-style: solid;
  box-shadow:0px 2px 4px 2px black;
  border-width: 0rpx; */
  z-index: 1;
}

.title {
  display: flex;
  padding-top: 40rpx;
  z-index: 1;
  font-size: 36rpx;
  font-weight: bolder;
  align-items: left;
  justify-content: left;
  margin-bottom: 30rpx;
  padding-left: 40rpx;
}

.time {
  padding-left: 40rpx;
  padding-top: 20rpx;
  align-items: left;
  justify-content: left;
  margin-bottom: 20rpx;
  font-size: 20rpx;
}


.img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin:40rpx;
  border-radius: 20rpx;
  overflow: hidden;
}
.img image{
  width: 100%;
}
.content {
  padding-left:40rpx;
  width: 100%;
  padding-top: 40rpx;
  margin: auto;
  word-wrap:break-word;
  word-break:normal; 
  text-align: left;
}
